C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\obj\Debug\net6.0\modul7_kelompok_06.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\obj\Debug\net6.0\modul7_kelompok_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\obj\Debug\net6.0\modul7_kelompok_06.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\obj\Debug\net6.0\modul7_kelompok_06.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\obj\Debug\net6.0\modul7_kelompok_06.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\bin\Debug\net6.0\modul7_kelompok_06.exe
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\bin\Debug\net6.0\modul7_kelompok_06.deps.json
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\bin\Debug\net6.0\modul7_kelompok_06.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\bin\Debug\net6.0\modul7_kelompok_06.dll
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\bin\Debug\net6.0\modul7_kelompok_06.pdb
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\obj\Debug\net6.0\modul7_kelompok_06.dll
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\obj\Debug\net6.0\refint\modul7_kelompok_06.dll
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\obj\Debug\net6.0\modul7_kelompok_06.pdb
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\obj\Debug\net6.0\modul7_kelompok_06.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\modul7_kelompok_06\modul7_kelompok_06\modul7_kelompok_06\obj\Debug\net6.0\ref\modul7_kelompok_06.dll
